<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Social Media Mockup</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <header>
        <div id = "main">
                <div id= 'profile'>
                    <div id = "pp">Profile Picture</div>
                    <p id='myname'>Koren Nyles</p>
                    <p id='website'>My profile</p>
                </div>
            <nav role="navigation">
                <div id= "nav">
                   <ul><li> <a href= '#'>Timeline</a></li>
                        <li> <a href= '#'>About</a></li>
                        <li><a href= '#'>Welcome</a></li>
                        <li> <a href= '#'>FWB</a></li>
                        <li><a href= '#'>More</a></li></ul></div></nav>
        </div>
    </header>
</body>
</html>